// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "Catkin Build",
//             "type": "shell",
//             "command": "catkin",
//             "args": [
//                 "build",
//                 "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
//                 "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
//             ],
//             "group": "build",
//             "presentation": {
//                 "reveal": "always"
//             },
//             "problemMatcher": "$msCompile",
//             "options": {
//                 "cwd": "${workspaceFolder}"
//             }
//         }
//     ]
// }
{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "tasks" : [
        {
            "label": "colcon build",
            "type": "shell",
            "command": "colcon",
            "args": [
                "build",
                "--symlink-install",
                "--parallel-workers",
                "2",
                "--packages-up-to",
                // "ch3_rigid_body_trans"
                // "ch4_lie_theory"
                "ch5_camera_model"
                // "ch6_nonlinear_optimization"

            ],
            "presentation": {
                "clear": true
            }, 
        },
        {
            "label": "ros2 run",
            "type": "shell",
            "command": "source ${workspaceFolder}/install/setup.zsh && ros2 run `echo ${file} | grep -oP '(?<=src\/).*?(?=\/src)'` ${fileBasenameNoExtension}",
            "presentation": {
                "clear": false
            }, 
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {       
            "label": "build and run",
            "dependsOrder": "sequence",
            "dependsOn": [
                "colcon build",
                "ros2 run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "echo allpath",
            "type": "shell",
            "command": [
                "echo {workspaceFolder}: ${workspaceFolder}&",
                "echo {workspaceFolderBasename}: ${workspaceFolderBasename}&",
                "echo {fileWorkspaceFolder}: ${fileWorkspaceFolder}&",
                "echo {file}: ${file}&",
                "echo {relativeFile}: ${relativeFile}&",
                "echo {relativeFileDirname}: ${relativeFileDirname}&",
                "echo {fileBasename}: ${fileBasename}&",
                "echo {fileBasenameNoExtension}: ${fileBasenameNoExtension}&",
                "echo {fileDirname}: ${fileDirname}&",
                "echo {fileExtname}: ${fileExtname}&",
                "echo {cwd}: ${cwd}&"
            ],
            "group":{
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
